import { GeojsonOrder } from '@/models/TimahOrderClass'

export const sampleGeojson: GeojsonOrder = {
  type: 'FeatureCollection',
  name: '20200120_030144_103d',
  features: [
    {
      type: 'Feature',
      properties: {
        aoi_name: '1490_A',
        image_date: '2020-01-20T14:21:16.154Z',
        image_id: '20200120_030144_103d'
      },
      geometry: {
        type: 'MultiPolygon',
        coordinates: [
          [
            [
              [105.135605558001714, -1.98702778115628],
              [105.135605554142245, -1.984663888950988],
              [105.136455557488276, -1.984663891010529],
              [105.136455553988185, -1.982755551435297],
              [105.137133331226565, -1.982755558434616],
              [105.137133332561845, -1.981241666830796],
              [105.13783610709379, -1.981241662455374],
              [105.13783610936342, -1.978438891646346],
              [105.139116666574765, -1.978438892709311],
              [105.139116667516888, -1.974452778085467],
              [105.137375002344868, -1.974452779006886],
              [105.13737499685962, -1.971975000715086],
              [105.145261115279439, -1.971974996782217],
              [105.145261113418258, -1.974544440223585],
              [105.148899995585396, -1.974544442092997],
              [105.148900001946828, -1.977947220306995],
              [105.150847218873579, -1.977947224370592],
              [105.150847223956674, -1.98218055981535],
              [105.152399999939988, -1.98218055252108],
              [105.152400003178442, -1.986636113139436],
              [105.149874998797856, -1.986636110226161],
              [105.149875002691061, -1.984383336869195],
              [105.147997223948892, -1.984383335028895],
              [105.147997225924996, -1.98207778020062],
              [105.146677775749737, -1.982077780660121],
              [105.146677779745374, -1.979669440669318],
              [105.144361113083605, -1.979669446135014],
              [105.144361109543865, -1.977444446862016],
              [105.14235277374928, -1.977444440373585],
              [105.142352774884216, -1.982516667894741],
              [105.139330559265588, -1.982516664107225],
              [105.139330559219573, -1.987027776976879],
              [105.135605558001714, -1.98702778115628]
            ]
          ]
        ]
      }
    }
  ]
}

export const sampleOrders = {
  _links: {
    _self: 'https://api.planet.com/compute/ops/orders/v2',
    next:
      'https://api.planet.com/compute/ops/orders/v2?page_marker=2020-02-07T12%3A52%3A55.938624Z'
  },
  orders: [
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/566f2276-c34b-4162-b537-30e2405a175e'
      },
      created_on: '2020-02-07T14:21:16.154Z',
      delivery: {
        archive_filename: '1541_B-20200116_020541_1050.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '566f2276-c34b-4162-b537-30e2405a175e',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T14:24:51.285Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200116_020541_1050'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [106.58048525633097, -3.058531],
                  [106.57492773506641, -3.028252037652819],
                  [106.671667, -3.009877774462308],
                  [106.671667, -3.014],
                  [106.678778, -3.014],
                  [106.678778, -3.02525],
                  [106.683667, -3.02525],
                  [106.683667, -3.017861],
                  [106.687139, -3.017861],
                  [106.687139, -3.014028],
                  [106.689722, -3.014028],
                  [106.689722, -3.009917],
                  [106.694444, -3.009917],
                  [106.694444, -3.015639],
                  [106.692139, -3.015639],
                  [106.692139, -3.018611],
                  [106.69575, -3.018611],
                  [106.69575, -3.022556],
                  [106.697667, -3.022556],
                  [106.697667, -3.006722],
                  [106.740639, -3.006722],
                  [106.740639, -3.008556],
                  [106.742889, -3.008556],
                  [106.742889, -3.016111],
                  [106.73825, -3.016111],
                  [106.73825, -3.021],
                  [106.732917, -3.021],
                  [106.732917, -3.026722],
                  [106.729917, -3.026722],
                  [106.729917, -3.038194],
                  [106.7315, -3.038194],
                  [106.7315, -3.042806],
                  [106.720556, -3.042806],
                  [106.720583, -3.050806],
                  [106.71075, -3.050806],
                  [106.71075, -3.053861],
                  [106.707361, -3.053861],
                  [106.707361, -3.059361],
                  [106.703333, -3.059361],
                  [106.703333, -3.062389],
                  [106.700694, -3.062389],
                  [106.700694, -3.066917],
                  [106.697306, -3.066917],
                  [106.697306, -3.059722],
                  [106.699111, -3.059722],
                  [106.699111, -3.054444],
                  [106.68975, -3.054444],
                  [106.68975, -3.041889],
                  [106.685556, -3.041889],
                  [106.685556, -3.05325],
                  [106.680111, -3.05325],
                  [106.680111, -3.039861],
                  [106.672583, -3.039861],
                  [106.672583, -3.047056],
                  [106.666389, -3.047056],
                  [106.666389, -3.037417],
                  [106.663111, -3.037417],
                  [106.663111, -3.025333],
                  [106.657333, -3.025333],
                  [106.657333, -3.049528],
                  [106.645639, -3.049528],
                  [106.645639, -3.030722],
                  [106.639583, -3.030722],
                  [106.639583, -3.04575],
                  [106.63375, -3.04575],
                  [106.63375, -3.051917],
                  [106.629472, -3.051917],
                  [106.629472, -3.046611],
                  [106.623, -3.046611],
                  [106.623, -3.058194],
                  [106.613286, -3.058194],
                  [106.613286, -3.058653],
                  [106.608889, -3.058653],
                  [106.608889, -3.055083],
                  [106.601556, -3.055083],
                  [106.601556, -3.058531],
                  [106.58048525633097, -3.058531]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/1276f22b-afb2-4dd7-8e7a-214ba34f8a46'
      },
      created_on: '2020-02-07T14:14:31.115Z',
      delivery: {
        archive_filename: '1516-20200121_025634_1025_1.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '1276f22b-afb2-4dd7-8e7a-214ba34f8a46',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T14:18:13.505Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025634_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.98213564180634, -1.580861],
                  [105.991775, -1.580861],
                  [105.991775, -1.584212807125973],
                  [105.98199735535758, -1.582274286717898],
                  [105.98213564180634, -1.580861]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/04d35b0f-fef0-4052-b305-6040e0435ac7'
      },
      created_on: '2020-02-07T14:11:31.222Z',
      delivery: {
        archive_filename: '1516-20200121_025634_1025.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '04d35b0f-fef0-4052-b305-6040e0435ac7',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T14:15:12.187Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025634_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.899781, -1.566037243857696],
                  [105.899781, -1.56575],
                  [105.89832723774006, -1.56575],
                  [105.886664, -1.563445501187496],
                  [105.886664, -1.563183],
                  [105.88533546221113, -1.563183],
                  [105.870817, -1.560314347257891],
                  [105.870817, -1.557889],
                  [105.878356, -1.557889],
                  [105.878356, -1.555758],
                  [105.886131, -1.555758],
                  [105.886131, -1.556867],
                  [105.9058, -1.556867],
                  [105.9058, -1.559856],
                  [105.913914, -1.559853],
                  [105.913914, -1.563619],
                  [105.924128, -1.563617],
                  [105.924128, -1.567344],
                  [105.934239, -1.567342],
                  [105.934239, -1.570842],
                  [105.951094, -1.570836],
                  [105.951094, -1.569992],
                  [105.9612, -1.569986],
                  [105.9612, -1.569006],
                  [105.968311, -1.569003],
                  [105.968311, -1.570781],
                  [105.975669, -1.570781],
                  [105.975669, -1.580861],
                  [105.977469, -1.580861],
                  [105.977469, -1.58138734712539],
                  [105.936039, -1.573194314362264],
                  [105.936039, -1.573201336694171],
                  [105.899781, -1.566037243857696]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/be772d89-ce5f-41f8-b55b-42b578d16e88'
      },
      created_on: '2020-02-07T14:10:51.019Z',
      delivery: {
        archive_filename: '1543-20200106_025314_1027.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'be772d89-ce5f-41f8-b55b-42b578d16e88',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T14:14:43.909Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200106_025314_1027'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [106.878194, -2.947064],
                  [106.883592, -2.947061],
                  [106.8836, -2.959719],
                  [106.887647, -2.959717],
                  [106.88765, -2.965594],
                  [106.892597, -2.965592],
                  [106.89259797658929, -2.967873312595013],
                  [106.88945084656552, -2.967251962452738],
                  [106.8894508497322, -2.967258165969858],
                  [106.87955488961533, -2.96531677554918],
                  [106.879553, -2.961758],
                  [106.876631, -2.961758],
                  [106.876622, -2.951361],
                  [106.878197, -2.951358],
                  [106.878194, -2.947064]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/5c8a2e84-d309-4d06-bfab-63edda1eef4c'
      },
      created_on: '2020-02-07T14:10:11.789Z',
      delivery: {
        archive_filename: '1541_B-20200116_020541_1050.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '5c8a2e84-d309-4d06-bfab-63edda1eef4c',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T14:13:56.709Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200116_020541_1050'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [106.58048525633097, -3.058531],
                  [106.57492773506641, -3.028252037652819],
                  [106.671667, -3.009877774462308],
                  [106.671667, -3.014],
                  [106.678778, -3.014],
                  [106.678778, -3.02525],
                  [106.683667, -3.02525],
                  [106.683667, -3.017861],
                  [106.687139, -3.017861],
                  [106.687139, -3.014028],
                  [106.689722, -3.014028],
                  [106.689722, -3.009917],
                  [106.694444, -3.009917],
                  [106.694444, -3.015639],
                  [106.692139, -3.015639],
                  [106.692139, -3.018611],
                  [106.69575, -3.018611],
                  [106.69575, -3.022556],
                  [106.697667, -3.022556],
                  [106.697667, -3.006722],
                  [106.740639, -3.006722],
                  [106.740639, -3.008556],
                  [106.742889, -3.008556],
                  [106.742889, -3.016111],
                  [106.73825, -3.016111],
                  [106.73825, -3.021],
                  [106.732917, -3.021],
                  [106.732917, -3.026722],
                  [106.729917, -3.026722],
                  [106.729917, -3.038194],
                  [106.7315, -3.038194],
                  [106.7315, -3.042806],
                  [106.720556, -3.042806],
                  [106.720583, -3.050806],
                  [106.71075, -3.050806],
                  [106.71075, -3.053861],
                  [106.707361, -3.053861],
                  [106.707361, -3.059361],
                  [106.703333, -3.059361],
                  [106.703333, -3.062389],
                  [106.700694, -3.062389],
                  [106.700694, -3.066917],
                  [106.697306, -3.066917],
                  [106.697306, -3.059722],
                  [106.699111, -3.059722],
                  [106.699111, -3.054444],
                  [106.68975, -3.054444],
                  [106.68975, -3.041889],
                  [106.685556, -3.041889],
                  [106.685556, -3.05325],
                  [106.680111, -3.05325],
                  [106.680111, -3.039861],
                  [106.672583, -3.039861],
                  [106.672583, -3.047056],
                  [106.666389, -3.047056],
                  [106.666389, -3.037417],
                  [106.663111, -3.037417],
                  [106.663111, -3.025333],
                  [106.657333, -3.025333],
                  [106.657333, -3.049528],
                  [106.645639, -3.049528],
                  [106.645639, -3.030722],
                  [106.639583, -3.030722],
                  [106.639583, -3.04575],
                  [106.63375, -3.04575],
                  [106.63375, -3.051917],
                  [106.629472, -3.051917],
                  [106.629472, -3.046611],
                  [106.623, -3.046611],
                  [106.623, -3.058194],
                  [106.613286, -3.058194],
                  [106.613286, -3.058653],
                  [106.608889, -3.058653],
                  [106.608889, -3.055083],
                  [106.601556, -3.055083],
                  [106.601556, -3.058531],
                  [106.58048525633097, -3.058531]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/260255ed-fb21-41d9-bcdb-a169d4173497'
      },
      created_on: '2020-02-07T14:10:11.741Z',
      delivery: {
        archive_filename: '1516-20200120_020444_0f33.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '260255ed-fb21-41d9-bcdb-a169d4173497',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T14:15:56.211Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200120_020444_0f33'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.98986883938802, -1.676997],
                  [105.990458, -1.676997],
                  [105.990458, -1.675922],
                  [105.991925, -1.675922],
                  [105.991925, -1.674853],
                  [105.993514, -1.674853],
                  [105.993514, -1.673703],
                  [105.995178, -1.673703],
                  [105.995178, -1.672517],
                  [105.996597, -1.672517],
                  [105.996597, -1.671486],
                  [105.998592, -1.671486],
                  [105.998592, -1.670056],
                  [106.000711, -1.670056],
                  [106.000711, -1.668533],
                  [106.002339, -1.668533],
                  [106.002339, -1.667356],
                  [106.0039, -1.667356],
                  [106.0039, -1.653103],
                  [105.9962231358195, -1.653103],
                  [105.9990027892137, -1.638897365251716],
                  [105.999606, -1.638896999669422],
                  [105.999606, -1.640697],
                  [106.004556, -1.640694],
                  [106.004556, -1.646797],
                  [106.008817, -1.646797],
                  [106.008817, -1.649656],
                  [106.014542, -1.649653],
                  [106.014542, -1.660603],
                  [106.013944, -1.660603],
                  [106.01395, -1.669989],
                  [106.015069, -1.669989],
                  [106.015069, -1.671206],
                  [106.014367, -1.671206],
                  [106.014367, -1.671703],
                  [106.013703, -1.671703],
                  [106.013703, -1.672219],
                  [106.012742, -1.672219],
                  [106.012742, -1.672961],
                  [106.011925, -1.672961],
                  [106.011925, -1.673603],
                  [106.011503, -1.673603],
                  [106.011503, -1.673931],
                  [106.010944, -1.673931],
                  [106.010944, -1.674364],
                  [106.010442, -1.674364],
                  [106.010442, -1.674753],
                  [106.009992, -1.674753],
                  [106.009992, -1.675106],
                  [106.009542, -1.675106],
                  [106.009542, -1.675442],
                  [106.009075, -1.675442],
                  [106.009075, -1.675811],
                  [106.008825, -1.675811],
                  [106.008825, -1.676011],
                  [106.008572, -1.676011],
                  [106.008572, -1.6762],
                  [106.008339, -1.6762],
                  [106.008339, -1.676383],
                  [106.008186, -1.676383],
                  [106.008186, -1.6765],
                  [106.008142, -1.6765],
                  [106.008142, -1.676536],
                  [106.008086, -1.676536],
                  [106.008086, -1.676572],
                  [106.008025, -1.676572],
                  [106.008025, -1.676628],
                  [106.007961, -1.676628],
                  [106.007961, -1.676672],
                  [106.0079, -1.676672],
                  [106.0079, -1.676725],
                  [106.007844, -1.676725],
                  [106.007844, -1.676761],
                  [106.007792, -1.676761],
                  [106.007792, -1.676808],
                  [106.007736, -1.676808],
                  [106.007736, -1.676844],
                  [106.007692, -1.676844],
                  [106.007692, -1.676881],
                  [106.007289, -1.676881],
                  [106.007289, -1.677197],
                  [106.006875, -1.677197],
                  [106.006875, -1.677514],
                  [106.006614, -1.677514],
                  [106.006614, -1.677722],
                  [106.006317, -1.677722],
                  [106.006317, -1.677947],
                  [106.006119, -1.677947],
                  [106.006119, -1.678103],
                  [106.005778, -1.678103],
                  [106.005778, -1.678364],
                  [106.005419, -1.678364],
                  [106.005419, -1.678644],
                  [106.005042, -1.678644],
                  [106.005042, -1.678936],
                  [106.004592, -1.678936],
                  [106.004592, -1.679289],
                  [106.004331, -1.679289],
                  [106.004331, -1.679486],
                  [106.004089, -1.679486],
                  [106.004089, -1.679678],
                  [106.003928, -1.679678],
                  [106.003928, -1.679803],
                  [106.003578, -1.679803],
                  [106.003578, -1.680067],
                  [106.003225, -1.680067],
                  [106.003225, -1.680347],
                  [106.002931, -1.680347],
                  [106.002931, -1.680572],
                  [106.002731, -1.680572],
                  [106.002731, -1.680728],
                  [106.002356, -1.680728],
                  [106.002356, -1.681025],
                  [106.001978, -1.681025],
                  [106.001978, -1.681306],
                  [106.0016, -1.681306],
                  [106.0016, -1.681606],
                  [106.001447, -1.681606],
                  [106.001447, -1.681722],
                  [106.001267, -1.681722],
                  [106.001267, -1.681858],
                  [106.001114, -1.681858],
                  [106.001114, -1.681986],
                  [106.000969, -1.681986],
                  [106.000969, -1.682094],
                  [106.0008, -1.682094],
                  [106.0008, -1.682219],
                  [106.000631, -1.682219],
                  [106.000631, -1.682367],
                  [106.000478, -1.682367],
                  [106.000478, -1.682475],
                  [106.000333, -1.682475],
                  [106.000333, -1.682592],
                  [106.000181, -1.682592],
                  [106.000181, -1.682708],
                  [105.999911, -1.682708],
                  [105.999911, -1.682908],
                  [105.999586, -1.682908],
                  [105.999586, -1.683172],
                  [105.999244, -1.683172],
                  [105.999244, -1.683433],
                  [105.998786, -1.683433],
                  [105.998786, -1.683786],
                  [105.998256, -1.683786],
                  [105.998256, -1.684203],
                  [105.997844, -1.684203],
                  [105.997844, -1.684519],
                  [105.997447, -1.684519],
                  [105.997447, -1.684828],
                  [105.997106, -1.684828],
                  [105.997106, -1.685089],
                  [105.996811, -1.685089],
                  [105.996811, -1.685317],
                  [105.996389, -1.685317],
                  [105.996389, -1.685642],
                  [105.995967, -1.685642],
                  [105.995967, -1.685969],
                  [105.995392, -1.685969],
                  [105.995392, -1.686411],
                  [105.994506, -1.686411],
                  [105.994506, -1.687019],
                  [105.993325, -1.687019],
                  [105.993325, -1.695931],
                  [105.98616587090355, -1.695931],
                  [105.98685824663825, -1.692419],
                  [105.98685534851086, -1.692419],
                  [105.98936221599452, -1.679662571102143],
                  [105.98986883938802, -1.676997]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/be19140f-e9dc-4325-9fe2-5f0ee7df5b19'
      },
      created_on: '2020-02-07T13:32:36.716Z',
      delivery: {
        archive_filename: '1583-20200127_020408_0f21.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'be19140f-e9dc-4325-9fe2-5f0ee7df5b19',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:36:49.995Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200127_020408_0f21'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [106.12145476291715, -2.363771831242022],
                  [106.12226753327552, -2.363619935953994],
                  [106.12287504826199, -2.366833],
                  [106.12201681235547, -2.366833],
                  [106.1215425168802, -2.364236910766934],
                  [106.12145476291715, -2.363771831242022]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/febaaf66-608b-471e-82fd-346ad48b0e83'
      },
      created_on: '2020-02-07T13:29:35.978Z',
      delivery: {
        archive_filename: '1543-20200106_025315_1027.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'febaaf66-608b-471e-82fd-346ad48b0e83',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:33:22.755Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200106_025315_1027'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [106.87955391554345, -2.963482273499656],
                  [106.8876497327778, -2.965070511714111],
                  [106.88765, -2.965594],
                  [106.89031265231446, -2.965592923528476],
                  [106.89259719225376, -2.966041104796531],
                  [106.8926, -2.9726],
                  [106.89485, -2.9726],
                  [106.894853, -2.979381],
                  [106.897328, -2.979378],
                  [106.897347, -2.980736],
                  [106.896689, -2.980742],
                  [106.896692, -2.981067],
                  [106.896117, -2.981067],
                  [106.896119, -2.981458],
                  [106.895428, -2.981458],
                  [106.895431, -2.981883],
                  [106.89475, -2.981886],
                  [106.894744, -2.982589],
                  [106.893942, -2.982583],
                  [106.893933, -2.983767],
                  [106.892575, -2.983769],
                  [106.892575, -2.985311],
                  [106.890806, -2.985306],
                  [106.890808, -2.982322],
                  [106.888111, -2.982322],
                  [106.888106, -2.974864],
                  [106.883833, -2.974867],
                  [106.883828, -2.967406],
                  [106.879556, -2.967408],
                  [106.87955391554345, -2.963482273499656]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/c94c8b3d-5b55-49bb-b720-29e39eb3cfd3'
      },
      created_on: '2020-02-07T13:26:35.999Z',
      delivery: {
        archive_filename: '1516-20200121_025636_1025_3.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'c94c8b3d-5b55-49bb-b720-29e39eb3cfd3',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:29:55.133Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025636_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.99621698472853, -1.672517],
                  [105.99466411027268, -1.680687363484873],
                  [105.99341982993172, -1.687019],
                  [105.993325, -1.687019],
                  [105.993325, -1.687501550948295],
                  [105.99166846180249, -1.695931],
                  [105.981589, -1.695931],
                  [105.981589, -1.699239],
                  [105.967322, -1.699239],
                  [105.967322, -1.701814],
                  [105.965578, -1.701814],
                  [105.965578, -1.713823541248396],
                  [105.935244, -1.707823656958293],
                  [105.935244, -1.705111],
                  [105.939439, -1.705111],
                  [105.939439, -1.697181],
                  [105.933403, -1.697181],
                  [105.933403, -1.692569],
                  [105.921153, -1.692569],
                  [105.921153, -1.69465],
                  [105.901083, -1.69465],
                  [105.901083, -1.687428],
                  [105.897317, -1.687428],
                  [105.897317, -1.682172],
                  [105.888997, -1.682172],
                  [105.888997, -1.67275],
                  [105.893092, -1.67275],
                  [105.893092, -1.661367],
                  [105.898483, -1.661367],
                  [105.898483, -1.663714],
                  [105.909208, -1.663714],
                  [105.909208, -1.666789],
                  [105.911692, -1.666789],
                  [105.911692, -1.669525],
                  [105.920575, -1.669525],
                  [105.920575, -1.677031],
                  [105.923439, -1.677031],
                  [105.923439, -1.683],
                  [105.925506, -1.683],
                  [105.925506, -1.6842],
                  [105.933022, -1.6842],
                  [105.933022, -1.677178],
                  [105.945494, -1.677178],
                  [105.945494, -1.679386],
                  [105.959506, -1.679386],
                  [105.959506, -1.684139],
                  [105.967708, -1.684139],
                  [105.967708, -1.680367],
                  [105.964183, -1.680367],
                  [105.964183, -1.673933],
                  [105.973578, -1.673933],
                  [105.973578, -1.676569],
                  [105.979225, -1.676569],
                  [105.979225, -1.683994],
                  [105.980358, -1.683994],
                  [105.980358, -1.683172],
                  [105.981869, -1.683172],
                  [105.981869, -1.682086],
                  [105.983164, -1.682086],
                  [105.983164, -1.681172],
                  [105.984611, -1.681172],
                  [105.984611, -1.683186],
                  [105.988594, -1.683186],
                  [105.988592, -1.678175],
                  [105.98895, -1.678175],
                  [105.98895, -1.676997],
                  [105.990458, -1.676997],
                  [105.990458, -1.675922],
                  [105.991925, -1.675922],
                  [105.991925, -1.674853],
                  [105.993514, -1.674853],
                  [105.993514, -1.673703],
                  [105.995178, -1.673703],
                  [105.995178, -1.672517],
                  [105.99621698472853, -1.672517]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/e1919d2c-11fa-4356-82e6-42d8127c7f52'
      },
      created_on: '2020-02-07T13:23:41.119Z',
      delivery: {
        archive_filename: '1516-20200121_025636_1025_2.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'e1919d2c-11fa-4356-82e6-42d8127c7f52',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:27:12.765Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025636_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.995706, -1.650865217311797],
                  [106.00005646803017, -1.651723997661347],
                  [105.99978454561224, -1.653103],
                  [105.995706, -1.653103],
                  [105.995706, -1.650865217311797]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/2be6e9f6-55d7-4e32-8811-81cb04fb07a8'
      },
      created_on: '2020-02-07T13:20:36.056Z',
      delivery: {
        archive_filename: '1516-20200121_025636_1025_1.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '2be6e9f6-55d7-4e32-8811-81cb04fb07a8',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:25:00.240Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025636_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.94892667252745, -1.641631],
                  [105.973828, -1.646546510368734],
                  [105.973828, -1.666153],
                  [105.961186, -1.666153],
                  [105.961186, -1.668744],
                  [105.929139, -1.668744],
                  [105.929139, -1.660956],
                  [105.9531, -1.660956],
                  [105.9531, -1.657431],
                  [105.961125, -1.657431],
                  [105.961125, -1.646683],
                  [105.951836, -1.646683],
                  [105.951836, -1.648789],
                  [105.937967, -1.648789],
                  [105.937967, -1.641631],
                  [105.94892667252745, -1.641631]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/c7c8726b-a2fa-4469-84e3-34e8601ac29f'
      },
      created_on: '2020-02-07T13:17:36.015Z',
      delivery: {
        archive_filename: '1516-20200121_025636_1025.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'c7c8726b-a2fa-4469-84e3-34e8601ac29f',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:21:43.303Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025636_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.895494, -1.631083415493615],
                  [105.902217, -1.632410532541708],
                  [105.902217, -1.633367],
                  [105.905347, -1.633367],
                  [105.905347, -1.633594],
                  [105.90821229011665, -1.633594],
                  [105.931986, -1.638286919185279],
                  [105.931986, -1.654731],
                  [105.923044, -1.654731],
                  [105.923044, -1.649375],
                  [105.926864, -1.649375],
                  [105.926864, -1.641383],
                  [105.901817, -1.641383],
                  [105.901817, -1.638025],
                  [105.899497, -1.638025],
                  [105.899497, -1.635594],
                  [105.895494, -1.635594],
                  [105.895494, -1.631083415493615]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/98bfcfb0-7746-4324-a1e4-b1c1d878a437'
      },
      created_on: '2020-02-07T13:14:36.080Z',
      delivery: {
        archive_filename: '1516-20200121_025635_1025_1.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '98bfcfb0-7746-4324-a1e4-b1c1d878a437',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:18:17.740Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025635_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.895494, -1.632918150270825],
                  [105.895494, -1.629125],
                  [105.902217, -1.629125],
                  [105.902217, -1.633367],
                  [105.904017, -1.633367],
                  [105.904017, -1.634600586475032],
                  [105.895494, -1.632918150270825]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/2fcedd90-cf69-4f4e-ad2d-e302ce29119d'
      },
      created_on: '2020-02-07T13:11:35.848Z',
      delivery: {
        archive_filename: '1516-20200121_025635_1025.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '2fcedd90-cf69-4f4e-ad2d-e302ce29119d',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:15:44.172Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025635_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.870817, -1.558479547260451],
                  [105.975669, -1.579196891352519],
                  [105.975669, -1.580861],
                  [105.98409117608252, -1.580861],
                  [105.991775, -1.582379220206481],
                  [105.991775, -1.600356],
                  [106.005431, -1.60035],
                  [106.005431, -1.618686],
                  [106.002975, -1.618689],
                  [106.002975, -1.624997],
                  [105.999606, -1.624992],
                  [105.999606, -1.640697],
                  [106.00231924240762, -1.640695355610662],
                  [105.99989140645015, -1.653103],
                  [105.9977477875797, -1.653103],
                  [105.995706, -1.652699952089006],
                  [105.995706, -1.645331],
                  [105.973828, -1.645331],
                  [105.973828, -1.648380758183125],
                  [105.94683482586797, -1.643045015668875],
                  [105.94697305517079, -1.641631],
                  [105.9571, -1.641631],
                  [105.9571, -1.634767],
                  [105.969572, -1.634767],
                  [105.969572, -1.6243],
                  [105.94925, -1.6243],
                  [105.94925, -1.629078],
                  [105.943569, -1.629078],
                  [105.943569, -1.631819],
                  [105.9392, -1.631819],
                  [105.9392, -1.637783],
                  [105.931986, -1.637783],
                  [105.931986, -1.640121147151602],
                  [105.90612044345717, -1.635008015668875],
                  [105.90625867275999, -1.633594],
                  [105.931306, -1.633594],
                  [105.931306, -1.629722],
                  [105.937042, -1.629722],
                  [105.937042, -1.623978],
                  [105.941917, -1.623978],
                  [105.941917, -1.602567],
                  [105.926672, -1.602567],
                  [105.926672, -1.592767],
                  [105.918047, -1.592767],
                  [105.918047, -1.587811],
                  [105.910339, -1.587811],
                  [105.910339, -1.569769],
                  [105.899781, -1.569769],
                  [105.899781, -1.56575],
                  [105.886664, -1.56575],
                  [105.886664, -1.563183],
                  [105.883944, -1.563183],
                  [105.883944, -1.563797],
                  [105.878783, -1.5638],
                  [105.878783, -1.566278],
                  [105.878028, -1.566278],
                  [105.878028, -1.566942],
                  [105.877194, -1.566942],
                  [105.877194, -1.567978],
                  [105.876592, -1.567978],
                  [105.876594, -1.569756],
                  [105.876264, -1.569756],
                  [105.876264, -1.570867],
                  [105.877544, -1.570867],
                  [105.877544, -1.570047],
                  [105.878164, -1.570047],
                  [105.878164, -1.568681],
                  [105.878572, -1.568681],
                  [105.878572, -1.568036],
                  [105.879367, -1.568036],
                  [105.879367, -1.567392],
                  [105.879872, -1.567392],
                  [105.879872, -1.566728],
                  [105.880317, -1.566728],
                  [105.880317, -1.56575],
                  [105.881417, -1.56575],
                  [105.881417, -1.572994],
                  [105.876189, -1.572994],
                  [105.876189, -1.577244],
                  [105.878022, -1.577244],
                  [105.878022, -1.586042],
                  [105.864594, -1.586042],
                  [105.864594, -1.57525],
                  [105.868644, -1.57525],
                  [105.868644, -1.572067],
                  [105.870817, -1.572067],
                  [105.870817, -1.558479547260451]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/9e1c1c02-4509-4924-8be1-dce550f1da6d'
      },
      created_on: '2020-02-07T13:08:36.661Z',
      delivery: {
        archive_filename: '1509-20200106_025913_1044_1.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '9e1c1c02-4509-4924-8be1-dce550f1da6d',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:14:24.203Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200106_025913_1044'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.672089, -2.090243278876743],
                  [105.68179595535081, -2.092163919920808],
                  [105.679519285962, -2.103953],
                  [105.674614, -2.103953],
                  [105.674614, -2.091625],
                  [105.672089, -2.091625],
                  [105.672089, -2.090243278876743]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/8cd4fffc-aec6-4ca7-82b3-fd1541b1fc32'
      },
      created_on: '2020-02-07T13:05:35.898Z',
      delivery: {
        archive_filename: '1509-20200106_025913_1044.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '8cd4fffc-aec6-4ca7-82b3-fd1541b1fc32',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:09:42.869Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200106_025913_1044'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.627164, -2.081354312585421],
                  [105.655867, -2.087033555756481],
                  [105.655867, -2.088261],
                  [105.661739, -2.088261],
                  [105.661739, -2.100169],
                  [105.657225, -2.100169],
                  [105.657225, -2.107947],
                  [105.662003, -2.107947],
                  [105.662003, -2.118342],
                  [105.641144, -2.118342],
                  [105.641144, -2.104797],
                  [105.646253, -2.104797],
                  [105.646253, -2.093292],
                  [105.631981, -2.093292],
                  [105.631981, -2.083461],
                  [105.627164, -2.083461],
                  [105.627164, -2.081354312585421]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/d969ca90-781b-4d94-ba19-3e809826e604'
      },
      created_on: '2020-02-07T13:02:36.238Z',
      delivery: {
        archive_filename: '1516-20200120_020443_0f33.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'd969ca90-781b-4d94-ba19-3e809826e604',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:06:54.457Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200120_020443_0f33'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.97676692541783, -1.726683],
                  [105.980183, -1.726683],
                  [105.980183, -1.729611],
                  [105.984978, -1.729611],
                  [105.984978, -1.735406],
                  [105.994042, -1.735406],
                  [105.994042, -1.740611],
                  [105.980303, -1.740611],
                  [105.980303, -1.758111],
                  [105.974911, -1.758111],
                  [105.974911, -1.755958],
                  [105.976953, -1.755958],
                  [105.97695, -1.751156],
                  [105.972669, -1.751156],
                  [105.972669, -1.747486927933028],
                  [105.97676692541783, -1.726683]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/87be752d-a31c-488b-b8be-4eac9145b8dc'
      },
      created_on: '2020-02-07T12:59:35.917Z',
      delivery: {
        archive_filename: '1516-20200121_025637_1025.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: '87be752d-a31c-488b-b8be-4eac9145b8dc',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:03:33.980Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025637_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.935244, -1.705988784527446],
                  [105.965578, -1.711988668817549],
                  [105.965578, -1.719442],
                  [105.976711, -1.719442],
                  [105.976711, -1.726683],
                  [105.980183, -1.726683],
                  [105.980183, -1.729611],
                  [105.984978, -1.729611],
                  [105.984978, -1.731532156691239],
                  [105.98319507125562, -1.740611],
                  [105.980303, -1.740611],
                  [105.980303, -1.755337702819862],
                  [105.97975837211173, -1.758111],
                  [105.974911, -1.758111],
                  [105.974911, -1.755958],
                  [105.976953, -1.755958],
                  [105.97695, -1.751156],
                  [105.972669, -1.751156],
                  [105.972669, -1.744],
                  [105.970889, -1.744],
                  [105.970889, -1.739478],
                  [105.966939, -1.739478],
                  [105.966939, -1.735194],
                  [105.963744, -1.735194],
                  [105.963744, -1.739167],
                  [105.960417, -1.739167],
                  [105.960417, -1.748611],
                  [105.959175, -1.748614],
                  [105.959175, -1.747761],
                  [105.957064, -1.747764],
                  [105.957064, -1.749356],
                  [105.958008, -1.749356],
                  [105.958008, -1.751108],
                  [105.959439, -1.751108],
                  [105.959439, -1.752442],
                  [105.960417, -1.752442],
                  [105.960417, -1.754042],
                  [105.956197, -1.754042],
                  [105.956197, -1.762111],
                  [105.950067, -1.762111],
                  [105.950067, -1.746942],
                  [105.953764, -1.746942],
                  [105.953764, -1.744833],
                  [105.955486, -1.744833],
                  [105.955486, -1.7347],
                  [105.951403, -1.7347],
                  [105.951403, -1.733292],
                  [105.94725, -1.733292],
                  [105.94725, -1.727628],
                  [105.959722, -1.727628],
                  [105.959722, -1.7236],
                  [105.952042, -1.7236],
                  [105.952042, -1.718594],
                  [105.946736, -1.718594],
                  [105.946736, -1.715494],
                  [105.940578, -1.715494],
                  [105.940578, -1.717278],
                  [105.935106, -1.717278],
                  [105.935106, -1.714744],
                  [105.917994, -1.714744],
                  [105.917994, -1.708403],
                  [105.935244, -1.708403],
                  [105.935244, -1.705988784527446]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/d7548fb5-4e11-4d8f-9523-1261818575ab'
      },
      created_on: '2020-02-07T12:56:51.178Z',
      delivery: {
        archive_filename: '1543-20200106_025314_1027.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'd7548fb5-4e11-4d8f-9523-1261818575ab',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T13:00:31.477Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200106_025314_1027'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [106.878194, -2.947064],
                  [106.883592, -2.947061],
                  [106.8836, -2.959719],
                  [106.887647, -2.959717],
                  [106.88765, -2.965594],
                  [106.892597, -2.965592],
                  [106.89259797658929, -2.967873312595013],
                  [106.88945084656552, -2.967251962452738],
                  [106.8894508497322, -2.967258165969858],
                  [106.87955488961533, -2.96531677554918],
                  [106.879553, -2.961758],
                  [106.876631, -2.961758],
                  [106.876622, -2.951361],
                  [106.878197, -2.951358],
                  [106.878194, -2.947064]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    },
    {
      _links: {
        _self:
          'https://api.planet.com/compute/ops/orders/v2/b4ec561a-b84c-4258-85d7-0ee3b1f6ab05'
      },
      created_on: '2020-02-07T12:52:55.938Z',
      delivery: {
        archive_filename: '1516-20200121_025634_1025_1.zip',
        archive_type: 'zip',
        single_archive: true
      },
      error_hints: [],
      id: 'b4ec561a-b84c-4258-85d7-0ee3b1f6ab05',
      last_message: 'Delivery completed',
      last_modified: '2020-02-07T12:56:05.041Z',
      name: '2020-01@AOI_NAME',
      notifications: {
        email: true
      },
      products: [
        {
          item_ids: ['20200121_025634_1025'],
          item_type: 'PSScene4Band',
          product_bundle: 'analytic'
        }
      ],
      state: 'success',
      tools: [
        {
          clip: {
            aoi: {
              coordinates: [
                [
                  [105.98213564180634, -1.580861],
                  [105.991775, -1.580861],
                  [105.991775, -1.584212807125973],
                  [105.98199735535758, -1.582274286717898],
                  [105.98213564180634, -1.580861]
                ]
              ],
              type: 'Polygon'
            }
          }
        }
      ]
    }
  ]
}
